# API Keys for YouTube API
API_KEYS = AIzaSyBIwH-0I1RknoVDzU3Lv9DumnR5X4Kzk5Q, AIzaSyDploAX5ItaTrZXv46o7ZwYwFTTNtBRZv0, AIzaSyAYF4raqM5IqoRl47JFn5q5jXmOQSHzAw4, AIzaSyCKIr0PTua6oshKqW0hHkKr2_8UCO9clRA, AIzaSyCZMOL8NXA-6yumpXbBJszRc9wL4RJhMGM, AIzaSyDOB1YlqGVRU4r4cRnMeDP5_KsnLIu8H_Y, AIzaSyChSeWpt_Fyv57sYtA0EWcwh7GYEle1Ttk, AIzaSyC9YY6W5CK2bMFD4Bg05lsSdRkc1c7jYlA, AIzaSyAE1EGgnf7D7z8JvjbmJpl-AOTl8ItRtq8, AIzaSyBjorP-CAlBNTxGDUkhzOeVtNUPcfN8J3I, AIzaSyCq6qGF0jacKcbDxPokPEQJ31cPzbGHba8, AIzaSyDdRA5R3fzUTDqbAFe7I8xAwDBLCph63Js, AIzaSyD0XlKMiGnlNxC02XmNZvh8SxDiJGU6FuM, AIzaSyAN4Hvy_6hzR3bCf8WDHpBjsvh66nueXrs, AIzaSyDeIlfCzB5S7AO_ZslcdPlw-blYNOH0_po

# Postgres Database Config
DB_USER=your_postgres_user  # Replace with your Postgres username
DB_PASSWORD=your_postgres_password  # Replace with your Postgres password
DB_NAME=your_database_name  # Replace with your Postgres database name
DB_HOST=postgres  # This is the host for the Postgres container, set in docker-compose.yml

# Celery Configuration (not required for .env, defined in config.py)
# Redis is already configured as 'redis://redis:6379/0' in config.py
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
